{
  "name": "@nyugennguyen/aibridge",
  "version": "2.1.0",
  "description": "Private Tailscale bridge for OpenCode agents",
  "license": "MIT",
  "type": "module",
  "engines": {
    "bun": ">=1.3.0"
  },
  "bin": {
    "aibr": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "aibr": "bun src/cli.ts",
    "dev": "tsx src/index.ts",
    "generate:contracts": "tsx scripts/generate-contracts.ts && cargo run --quiet -p aibr-contract-gen --release",
    "start": "bun dist/index.js",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "test:installer": "shellcheck scripts/install.sh && bash -n scripts/install.sh && vitest run tests/unit/installer",
    "release:check": "bun install --frozen-lockfile && bun run build && bun test && bun run typecheck && shellcheck scripts/install.sh && bash -n scripts/install.sh && bun dist/cli.js --help && bun pm pack --dry-run",
    "generate:parity-vector": "tsx scripts/generate-parity-vector.ts"
  },
  "dependencies": {
    "@fastify/websocket": "11.3.1",
    "@opencode-ai/sdk": "1.17.7",
    "@opentui/core": "0.5.11",
    "fastify": "5.8.5",
    "pino": "10.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "ajv": "8.20.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.9",
    "yaml": "2.8.1"
  }
}
